﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat", "Chat\Chat.csproj", "{62B17C22-B06D-4536-BB2C-E32B55C98A4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Data", "Chat.Data\Chat.Data.csproj", "{3FC1D9DC-3009-4856-821F-AF847A09A28C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62B17C22-B06D-4536-BB2C-E32B55C98A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B17C22-B06D-4536-BB2C-E32B55C98A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B17C22-B06D-4536-BB2C-E32B55C98A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B17C22-B06D-4536-BB2C-E32B55C98A4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FC1D9DC-3009-4856-821F-AF847A09A28C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FC1D9DC-3009-4856-821F-AF847A09A28C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FC1D9DC-3009-4856-821F-AF847A09A28C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FC1D9DC-3009-4856-821F-AF847A09A28C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
